; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3D0EAC4A-48E8-4B83-8C87-781BC424F4A5}
AppName=OCI-MS-Cluster
AppVersion=1.0
;AppVerName=OCIC-MS-Cluster 1.0
AppPublisher=Oracle A-Team
AppPublisherURL=http://www.ateam-oracle.com
AppSupportURL=http://www.ateam-oracle.com
AppUpdatesURL=http://www.ateam-oracle.com
DefaultDirName={pf}\OCI-MS-Cluster
DefaultGroupName=OCI-MS-Cluster
AllowNoIcons=yes
OutputBaseFilename=oci-ms-cluster-installer
SetupIconFile=C:\Users\administrator\Desktop\icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\administrator\Desktop\dist\oci-mscluster.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\administrator\Desktop\oci_config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\administrator\Desktop\settings.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\administrator\Desktop\oci-mscluster-scheduler.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\administrator\Desktop\README.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

